/* added to pre-load images to browser cache */
div#preload
  img(src='images/buoy.png')
  img(src='images/main_img.png')
  img(src='images/main_img2.png')
div#main
  div#banner
    table#banner
      tr#banner
        td#top
          a(href='#blog_area') ▲
        td#name
          = "TIMOTHY RYAN EMMERICH"
          div#professions
            = "Software Developer \/\/ Mechanical Engineer"
        end
        td#nav
          div#menu-icon ontouchstart=""
            a(href='#' class='fa fa-bars')
          ul
            li
              a(href='#about_link') About
            li
              a(href='#skills_link') Skills
            li
              a(href='#projects_link') Projects
            li
              a(href='#publications_link') Publications
            li
              a(href='#resume_link') Résumé
            li
              a(href='#contact_link') Contact
  
  div#blog_area
    div#main_pic ontouchstart=""
    div#preview
      h1 "Lorem ipsum dolor!"
      p 
        = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec."
  
  span#about_link
  div.sec_header_black
    div#about
      = "About"
      div.main_text
        = "I'm a burgeoning software developer interested in data analysis and web applications. \
                  Previously a mechanical engineer, I enjoy applying similar concepts of design within the world of code. \
                  Math & science tutor. NBA enthusiast 🏀."
  span#skills_link
  div.sec_header_white
    div#skills
      = "Skills"
      div.main_text
        table
          tr
            th Languages
            th Tools
            th Concepts
          tr
            td
              ul
                li HTML
                li CSS
                li JavaScript
                li SQL
                li C/C++
                li Java
                li Ruby
            td
              ul
                li git
                li cmd/unix
                li Flow 3-D
                li SolidWorks
                li ANSYS
                li MS Office Suite
            td
              ul
                li DOM
                li JSON
                li Big O
  span#projects_link
  div.sec_header_black
    div#projects
      = "Projects"
      div.main_text
        table
          tr
            th Political Discord
            th Basketball Simulator
  span#publications_link
  div.sec_header_white
    div#publications
      = "Publications"
      div.main_text
        table
          tr
            th  CFD ​Supported ​Examination ​of ​Buoy ​Design ​for ​Wave Energy ​Conversion
          tr
            td.image
              img(src='images/buoy.png')
          tr
            td
              = "An oscillating buoy power device (OD) is investigated as a potential wave energy converter. \
                  The OD moves up and down to convert wave energy to electricity by means of a mechanical \ 
                  or hydraulic system. In this work, a rectangular shape buoy (OD) is used to validate the CFD \
                  model against experimental data available in the literature."
          tr 
            td(class='link')
              a(href='https://www.flow3d.com/wp-content/uploads/2014/08/CFD-Supported-Examination-of-Buoy-Design-for-Wave-Energy-Conversion.pdf') ⏩ Read more
  span#resume_link
  div.sec_header_black
    div#resume
      = "Résumé"
      div.main_text
        ul
          li
            table
              tr
                td
                  a(href='media/Resume.pdf' class='fa fa-file-pdf-o')
              tr
                td
                  p .pdf
          li
            table
              tr
                td
                  a(href='media/Resume.docx' class='fa fa-file-word-o')
              tr
                td
                  p .docx
        p.small_text
          = "Click an icon to download."

  span#contact_link
  div.sec_header_white
    div#contact
      = "Contact"
      div.main_text
        table
          tr
            td
              ul.contact
                li.contact
                  a(href='mailto:timothyemmerich@gmail.com' class='fa fa-envelope-o')
                li.contact
                  a(href='http://github.com/timothyry' class='fa fa-github')
                li.contact
                  a(href='http://twitter.com/tr_codes' class='fa fa-twitter')
                li.contact
                  a(href='http://facebook.com/timothyry' class='fa fa-facebook')
                li.contact
                  a(href='http://instagram.com/timothyry' class='fa fa-instagram')
      p — website designed by tr emmerich —
