h1 Timothy Ryan Emmerich
h3 Software Developer
h3 Mechanical Engineer

div.sec_header
  Languages
  ul
    li HTML/CSS
    li C/C++
    li Java
    li Ruby

div.sec_header
  Tools
  ul
    li git
    li Flow 3-D
    li SolidWorks
    li ANSYS

div.sec_header
  Projects

div.sec_header
  Publications
  ul
    li Buoy Paper

div.sec_header
  Resume
