h1 Timothy Ryan Emmerich
h3 Software Developer
h3 Mechanical Engineer

ul Languages
  li HTML/CSS
  li C/C++
  li Java
  li Ruby

ul Tools
  li git
  li Flow 3-D
  SolidWorks
  ANSYS

h2 Resume

h2 Publications
