/* added to pre-load images to browser cache */
div#preload
  img(src='images/buoy.png')
  img(src='images/main_img.png')
  javascript:
    function toggle_menu() {
      var nav = document.getElementById("nav_list");
      if (nav.className === "visible") {
        nav.className = "invisible";
      } 
      else {
            nav.className = "visible"; 
      }
    }
div#main
  div#banner
    table#banner
      tr#banner
        td#top
          a(href='#top_link') ▲
        td#name
          = "TIMOTHY RYAN EMMERICH"
          div#professions
            = "Software Developer \/\/ Mechanical Engineer"
        end
        td#nav
          a(href='#' class='fa fa-bars menu_icon' onClick='toggle_menu()')
          ul#nav_list class="invisible"
            li
              a(href='#about_link' onClick='toggle_menu()' class='link') About
            li
              a(href='#skills_link' onClick='toggle_menu()' class='link') Skills
            li
              a(href='#projects_link' onClick='toggle_menu()' class='link') Projects
            li
              a(href='#publications_link' onClick='toggle_menu()' class='link') Publications
            li
              a(href='#resume_link' onClick='toggle_menu()' class='link') Résumé
            li
              a(href='/blog' onClick='toggle_menu()' class='link') Blog
            li
              a(href='#contact_link' onClick='toggle_menu()' class='link') Contact 
  span#top_link
  div#blog_area
    div#main_pic ontouchstart=""
    div#preview
      div#preview_content
        - if rand(3) == 2
          - post = Post.all.sample
          - if post
            h2 #{post[:title]}
            = post[:body][0..140]
            - if post[:body].length > 140
              a(href="#") 
              = "... ⏩ Read more"
            <br>
            p.preview_date — #{post[:created_at].strftime("via the blog on %m/%d/%Y")}
          
        -else
          - mole = Miner.new 
          - mole.load('./lib/posts.yml')
          - post = mole.pop
          - if post
            img.preview(src='#{post[1]}')
            p.name #{post[0]}
            <hr>
            = post[2]
            <br>
            p.preview_date #{post[3].strftime("via twitter on %m/%d/%Y")}
          - else
            = "No no posts today."
            

    
  span#about_link
  div.sec_header_black
    div#about
      = "About"
      div.main_text
        = "I'm a burgeoning software developer interested in data analysis and web applications. \
                  Previously a mechanical engineer, I enjoy applying similar concepts of design within the world of code. \
                  Math & science tutor. NBA enthusiast 🏀."
  span#skills_link
  div.sec_header_white
    div#skills
      = "Skills"
      div.main_text
        table
          tr
            th Languages
            th Tools
            th Concepts
          tr
            td
              ul
                li HTML
                li CSS
                li JavaScript
                li SQL
                li C/C++
                li Java
                li Ruby
            td
              ul
                li git
                li cmd/unix
                li Flow 3-D
                li SolidWorks
                li ANSYS
                li MS Office Suite
            td
              ul
                li DOM
                li JSON
                li Big O
  span#projects_link
  div.sec_header_black
    div#projects
      = "Projects"
      div.main_text
        table
          tr
            th Political Discourt
            th Basketball Simulator
          tr
            td
              img(src='images/political_discourt.png')
            td
              img(src='images/basketball_sim.png')
          tr
            td.desc
              p.small_text A Ruby on Rails web application that plays a "madlib"-style game on popular US politicians using NBA personality tweets.
            td.desc
              p.small_text A pure ruby basketball project for experimenting in statistics, procedural-generation, and data analysis. Also just a general 
                playground for testing different coding paradigms and algorithms.
          tr
            td
              ul.project
                li.project HTML
                li.project CSS
                li.project Ruby
            td
              ul.project
                li.project Ruby
  span#publications_link
  div.sec_header_white
    div#publications
      = "Publications"
      div.main_text
        table
          tr
            th  CFD ​Supported ​Examination ​of ​Buoy ​Design ​for ​Wave Energy ​Conversion
          tr
            td.image
              img(src='images/buoy.png')
          tr
            td
              = "An oscillating buoy power device (OD) is investigated as a potential wave energy converter. \
                  The OD moves up and down to convert wave energy to electricity by means of a mechanical \ 
                  or hydraulic system. In this work, a rectangular shape buoy (OD) is used to validate the CFD \
                  model against experimental data available in the literature."
          tr 
            td(class='link')
              a(href='https://www.flow3d.com/wp-content/uploads/2014/08/CFD-Supported-Examination-of-Buoy-Design-for-Wave-Energy-Conversion.pdf') ⏩ Read more
  span#resume_link
  div.sec_header_black
    div#resume
      = "Résumé"
      div.main_text
        ul
          li
            table
              tr
                td
                  a(href='media/Resume.pdf' class='fa fa-file-pdf-o')
              tr
                td
                  p .pdf
          li
            table
              tr
                td
                  a(href='media/Resume.docx' class='fa fa-file-word-o')
              tr
                td
                  p .docx
        p.small_text
          = "Click an icon to download."

  span#contact_link
  div.sec_header_white
    div#contact
      = "Contact"
      div.main_text
        table
          tr
            td
              ul.contact
                li.contact
                  a(href='mailto:timothyemmerich@gmail.com' class='fa fa-envelope-o')
                li.contact
                  a(href='http://github.com/timothyry' class='fa fa-github')
                li.contact
                  a(href='http://twitter.com/tr_codes' class='fa fa-twitter')
                li.contact
                  a(href='http://instagram.com/timothyry' class='fa fa-instagram')
      p.very_small_text — website designed by tr emmerich —
