div#main
  div#banner
    table#banner
      tr#banner
        td#top
          a(href='/#top') ▲
        td#name
          = "Timothy Ryan Emmerich"
          div#professions
            = "Software Developer \/\/ Mechanical Engineer"
        end
        td#nav
          = "nav"

    div.divider

  div id="sec_header"
    = "Languages"
  ul
    li HTML/CSS
    li C/C++
    li Java
    li Ruby

  div id="sec_header"
    = "Tools"
  ul
    li git
    li Flow 3-D
    li SolidWorks
    li ANSYS

  div id="sec_header"
    = "Projects"

  div id="sec_header"
    = "Publications"
  ul
    li Buoy Paper

  div id="sec_header"
    = "Resume"
