h1 Timothy Ryan Emmerich
h3 Software Developer
h3 Mechanical Engineer

h2 Languages
ul
  li HTML/CSS
  li C/C++
  li Java
  li Ruby

h2 Tools
ul
  li git
  li Flow 3-D
  li SolidWorks
  li ANSYS

h2 Projects

h2 Publications
  ul
    li Buoy Paper

h2 Resume
