/* added to pre-load images to browser cache */
div#preload
  img(src='images/buoy.png')
  img(src='images/main_img.png')
  img(src='images/main_img2.png')
div#main
  div#banner
    table#banner
      tr#banner
        td#top
          a(href='/#preload') ▲
        td#name
          = "TIMOTHY RYAN EMMERICH"
          div#professions
            = "Software Developer \/\/ Mechanical Engineer"
        end
        td#nav
          ul.nav
            li.nav
              a(href='#about_link') About
            li.nav
              a(href='#skills_link') Skills
            li.nav
              a(href='#projects_link') Projects
            li.nav
              a(href='#publications_link') Publications
            li.nav
              a(href='#resume_link') Résumé
            li.nav
              a(href='#contact_link') Contact
                  
  div.divider
  
  div#blog_area
    div#main_pic ontouchstart=""
    div#preview
  
  span#about_link
  div.sec_header_black
    div#about
      = "About"
      div.main_text
        = "I'm a burgeoning software developer interested in data analysis and web applications. \
                  Previously a mechanical engineer, I enjoy applying similar concepts of design within the world of code. \
                  Math & science tutor. NBA enthusiast 🏀."
  span#skills_link
  div.sec_header_white
    div#skills
      = "Skills"
      div.main_text
        table
          tr
            th Languages
            th Tools
            th Concepts
          tr
            td
              ul
                li HTML
                li CSS
                li JavaScript
                li SQL
                li C/C++
                li Java
                li Ruby
            td
              ul
                li git
                li cmd/unix
                li Flow 3-D
                li SolidWorks
                li ANSYS
                li MS Office Suite
            td
              ul
                li DOM
                li JSON
                li Big O
  span#projects_link
  div.sec_header_black
    div#projects
      = "Projects"
      div.main_text
        table
          tr
            th Political Discord
            th Basketball Simulator
  span#publications_link
  div.sec_header_white
    div#publications
      = "Publications"
      div.main_text
        table
          tr
            th  CFD ​Supported ​Examination ​of ​Buoy ​Design ​for ​Wave Energy ​Conversion
          tr
            td.image
              img(src='images/buoy.png')
          tr
            td
              = "An oscillating buoy power device (OD) is investigated as a potential wave energy converter. \
                  The OD moves up and down to convert wave energy to electricity by means of a mechanical \ 
                  or hydraulic system. In this work, a rectangular shape buoy (OD) is used to validate the CFD \
                  model against experimental data available in the literature."
          tr 
            td(class='link')
              a(href='https://www.flow3d.com/wp-content/uploads/2014/08/CFD-Supported-Examination-of-Buoy-Design-for-Wave-Energy-Conversion.pdf') ⏩ Read more
  span#resume_link
  div.sec_header_black
    div#resume
      = "Résumé"
      div.main_text
        ul
          li
            table
              tr
                td
                  a(href='media/Resume.pdf')
                  i(class='fa fa-file-pdf-o pdf')
              tr
                td
                  p .pdf
          li
            table
              tr
                td
                  a(href='media/Resume.docx')
                  i(class='fa fa-file-word-o')
              tr
                td
                  p .docx
        p.small_text
          = "Click the icon associated with your desired file type to download."

  span#contact_link
  div.sec_header_white
    div#contact
      = "Contact"
      div.main_text
        table
          tr
            td
              ul.contact
                li.contact
                  a(href='mailto:timothyemmerich@gmail.com' class='fa fa-envelope-o')
                li.contact
                  a(href='http://github.com/timothyry' class='fa fa-github')
                li.contact
                  a(href='http://twitter.com/tr_codes' class='fa fa-twitter')
                li.contact
                  a(href='http://facebook.com/timothyry' class='fa fa-facebook')
                li.contact
                  a(href='http://instagram.com/timothyry' class='fa fa-instagram')
      p — website designed by tr emmerich —
