div#main
  div#banner
    table#banner
      tr#banner
        td#top
          a(href='/#top') ▲
        td#name
          = "Timothy Ryan Emmerich"
          div#professions
            = "Software Developer \/\/ Mechanical Engineer"
        end
        td#nav
          = "nav"

  - about_text = "I'm a burgeoning software developer interested in data analysis and web applications. \
                  Previously a mechanical engineer, I enjoy applying similar concepts of design to the world of code."

  div.sec_header_black
    div#about
      = "About"
      <br>
      div.main_text
        = about_text

  div.sec_header_white
    div#skills
      = "Skills"
      div.main_text
        ul
          li HTML/CSS
          li C/C++
          li Java
          li Ruby

        ul
          li git
          li Flow 3-D
          li SolidWorks
          li ANSYS

  div.sec_header_black
    = "Projects"

  div.sec_header_white
    = "Publications"
    ul
      li Buoy Paper

  div.sec_header_black
    = "Resume"
