div#main
  div#banner
    table#banner
      tr#banner
        td#top
          a(href='/#top') ▲
        td#name
          = "TIMOTHY RYAN EMMERICH"
          div#professions
            = "Software Developer \/\/ Mechanical Engineer"
        end
        td#nav
          ul.nav
            li.nav
              a(href='#About') About
            li.nav
              a(href='#Skills') Skills
            li.nav
              a(href='#Projects') Projects
            li.nav
              a(href='#Publications') Publications
            li.nav
              a(href='#Resume') Resume
            li.nav
              a(href='#Contact') Contact

  - about_text = "I'm a burgeoning software developer interested in data analysis and web applications. \
                  Previously a mechanical engineer, I enjoy applying similar concepts of design within the world of code. \
                  Math & science tutor. NBA enthusiast &#127936;."
  
  div.divider
  
  div#main_pic

  div.sec_header_black
    div#about
      = "About"
      <br>
      div.main_text
        = about_text

  div.sec_header_white
    div#skills
      = "Skills"
      div.main_text
        ul
          li HTML/CSS
          li C/C++
          li Java
          li Ruby

        ul
          li git
          li Flow 3-D
          li SolidWorks
          li ANSYS

  div.sec_header_black
    = "Projects"
    ul
      li Political Discord
      li Basketball Sim

  div.sec_header_white
    = "Publications"
    ul
      li Buoy Paper

  div.sec_header_black
    = "Resume"

  div.sec_header_white
    div#contact
      = "Contact"
      div.main_text
        ul.contact
          li.contact
            a(href='mailto:timothyemmerich@gmail.com' class='fa fa-envelope-o')
          li.contact
            a(href='http://github.com/timothyry' class='fa fa-github')
          li.contact
            a(href='http://twitter.com/palebeatz' class='fa fa-twitter')
          li.contact
            a(href='http://facebook.com/timothyry' class='fa fa-facebook')
          li.contact
            a(href='http://instagram.com/timothyry' class='fa fa-instagram')
