doctype html
html
  head
    meta charset="utf-8"
    title Timothy Ryan Emmerich
    link rel="stylesheet" media="screen, projection" href="css/styles.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Contrail+One"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One"
    link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield
