body.showPost
  div#login
    form.login method="post"
      h1 Blog Log-In
      input.login type="text" name="name"
      <br>
      input.login type="password" name="password"
      <br>
      input.login type="submit" value="Login"