form method="post"
  = "Title: "
  input[type="text" name="title"]
  </br>
  = "Body: "
  input[type="text" name="body"]
  </br>
  input[type="submit" value="Submit Post"]
  a href="/blog" 
    input[type="button" value="Cancel and Discard Changes"]