body.showPost
  div#blog_post
    - post = Post.find_by(id: params[:splat])
    - if post.nil?
      = "Hmm... Can't find post."
    - else
      - session[:lastPost] = params[:splat]
      p.title #{post[:title]}
      
      - user = User.find_by(id: post[:owner])
      - username = user.nil? ? "Unknown User" : user[:name]
      
      p.date by #{username} on #{post.created_at}
      
      <hr>
      
      p.body 
      == markdown(post[:body])
      
    - if session[:id].nil?
        a href="/blog/login" 
          input[type="button" value="Log in"]
        a href="/blog"
          input[type="button" value="Back"]
    - else
        a href="/blog/deletePost"
          input[type="button" value="Delete"]
        a href="/blog/newPost?id=#{post.id}"
          input[type="button" value="Edit"]
        a href="/blog"
          input[type="button" value="Back"]